<div class="container">
  <h1>Play, Pause, Love: Our Ultimate Date Experience by Levi Co</h1>
  <form id="dateProposalForm">
    <!-- Date Selection -->
    <div class="form-group">
      <label for="date">When will be the date?</label>
      <input type="date" id="date" name="date" required>
    </div>
    
    <!-- Activity Selection -->
    <div class="form-group">
      <label>What are the activities?</label>
      <div class="activities">
         <label><input type="radio" name="activity" value="Billiards" required> Billiards</label>
         <label><input type="radio" name="activity" value="Arcade Date"> Arcade Date</label>
         <label><input type="radio" name="activity" value="Shooting Range"> Shooting Range</label>
         <label><input type="radio" name="activity" value="Shooting Range"> Baking</label>
      </div>
    </div>
    
    <!-- Food Setting -->
    <div class="form-group">
      <label for="food">Food Setting</label>
      <select id="food" name="food" required>
         <option value="" disabled selected>Select a food option</option>
         <option value="Vikings">Vikings</option>
         <option value="Samgyup">Samgyup</option>
         <option value="Unli Wings">Unli Wings</option>
         <option value="Hotpot">Hotpot</option>
      </select>
    </div>
    
    <!-- Vehicle Selection -->
    <div class="form-group">
      <label for="vehicle">What type of vehicle will be used?</label>
      <select id="vehicle" name="vehicle" required>
         <option value="" disabled selected>Select a vehicle</option>
         <option value="Fortuner">Fortuner</option>
         <option value="Honda CB 1300">Honda CB 1300</option>
         <option value="Yamaha Xmax">Yamaha Xmax</option>
         <option value="Yamaha Mio">Yamaha Mio</option>
      </select>
    </div>
    
    <button type="submit" class="submit-btn">Submit</button>
  </form>
  
  <div id="result"></div>
</div>
